name: Surge Mass Driver
rotateSpeed: 0.04
translation: 7
minDistribute: 20
knockback: 4
reloadTime: 25
shootEffect: shootBig2
smokeEffect:shootBigSmoke2
receiveEffect: mineBig
shake: 3
requirements: [
lead/125
thorium/50
silicon/75
surge-alloy/125
]
category: distribution
research: mass-driver
description: Upgraded long-range transport structure. Collects batches of items and shoots them to other mass drivers.
type: MassDriver
range: 440
size: 3
hasPower: true
consumesPower: true
power: 120
itemCapacity: 240